{
  "name": "node-metadata",
  "version": "0.2.0",
  "description": "Node.js version metadata extractor",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "watch-test": "jest --watch",
    "lint": "semistandard test/*.js lib/index.js"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "index.js",
    "lib",
    "bin"
  ],
  "author": {
    "name": "Helio Frota"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^24.8.0",
    "semistandard": "^13.0.1"
  },
  "homepage": "https://github.com/nodeshift/node-metadata#readme",
  "repository": {
    "type": "git",
    "url": "nodeshift/node-metadata"
  },
  "bugs": "https://github.com/nodeshift/node-metadata/issues",
  "dependencies": {
    "axios": "^0.19.0",
    "semver": "^5.3.0",
    "yargs": "^12.0.5"
  },
  "preferGlobal": true,
  "bin": {
    "node-metadata": "./bin/node-metadata.js"
  }
}
